<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <video id="preview" autoplay="true" width="320" height="240"></video>
    <button id="receiveBtn">Receive Media</button>
</body>
</html>
